{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-ADI1499;Database=SklepInternetowyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
